# faker-bot

./: Books.json  Human.json  People.json  Users.json  pom.xml
src/main/java/com/igriss/: State.java  TelegramBotRunner.java  TelegramBotUpdateHandler.java
src/main/java/com/seeder/: FakerApplicationGenerateRequest.java  FakerApplicationRunner.java  FakerApplicationService.java  Field.java  FieldType.java  FileType.java
